VITE_API_URL=http://127.0.0.1:8000/ 
# Al marcar salida que se ponga que tengan retardo con colores! A tiempo! 8:45 a 1, para retardo recuerda cuidar , verde a tiempo, naranja retardo, rojo falta.
# VITE_API_URL=https://api.develop.iu.org.mx/
# encargados de becarios. maria y gimena